<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.1.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Neel Shah" />

  
  
  
    
  
  <meta name="description" content="The story behind my first published work" />

  
  <link rel="alternate" hreflang="en-us" href="https://www.neelsh.com/post/first-university-research/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.d352920a30b0d11fb8c727d5fc7d0978.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu337f5727b5aeac6b8bd1909f09b8c412_721_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu337f5727b5aeac6b8bd1909f09b8c412_721_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="https://www.neelsh.com/post/first-university-research/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Neel Shah" />
  <meta property="og:url" content="https://www.neelsh.com/post/first-university-research/" />
  <meta property="og:title" content="First University Research Project | Neel Shah" />
  <meta property="og:description" content="The story behind my first published work" /><meta property="og:image" content="https://www.neelsh.com/post/first-university-research/featured.jpeg" />
    <meta property="twitter:image" content="https://www.neelsh.com/post/first-university-research/featured.jpeg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2021-05-14T16:05:28-04:00"
      />
    
    <meta property="article:modified_time" content="2021-05-14T16:05:28-04:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.neelsh.com/post/first-university-research/"
  },
  "headline": "First University Research Project",
  
  "image": [
    "https://www.neelsh.com/post/first-university-research/featured.jpeg"
  ],
  
  "datePublished": "2021-05-14T16:05:28-04:00",
  "dateModified": "2021-05-14T16:05:28-04:00",
  
  "author": {
    "@type": "Person",
    "name": "Neel Shah"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Neel Shah",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.neelsh.com/media/icon_hu337f5727b5aeac6b8bd1909f09b8c412_721_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "The story behind my first published work"
}
</script>

  

  

  

  





  <title>First University Research Project | Neel Shah</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="665f4fa14aabae3fd741ff58db94235d" >

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.82a2df885514d7a8250a5a85f0335ab9.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Neel Shah</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Neel Shah</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#experience"><span>Experience</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>First University Research Project</h1>

  
  <p class="page-subtitle">The story behind my first published work</p>
  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      Neel Shah</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    May 14, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>In May 2018, I was wrapping up my junior year in high school with not much to do in the summer. At that time, I was particularly interested in materials science and mechanical engineering and thought I wanted to pursue a career in one of those fields. I also had an slight interest in research having worked on two Science Fair projects and taken a research techniques mini-course. I decided to approach some mechanical engineering professors at a nearny University with those two interests in mind.</p>
<p>Most professors I contacted ghosted me, but <a href="https://mabe.utk.edu/people/peng-zhao/" target="_blank" rel="noopener">one</a> decided to meet with me. He mentioned two potential topics of interest: chemical combustion graph analysis and machine learning based predictive models for combustion properties. As I had no knowledge of any part of either topic, I spent the next few weeks reviewing materials and looking through a set of 10 papers that he sent me.</p>
<p>One paper, <a href="https://www.nature.com/articles/nature25978" target="_blank" rel="noopener">Planning chemical syntheses with deep neural networks and symbolic AI</a> by Segler et al., particularly caught my eye. I spent near a week trying to understand the paper with no success whatsoever. But the mountains of information I came across while learning piqued my curiosity in machine learning as a lot of technical details aligned with my academic skills and interests. Fun fact: the creator of one <a href="http://badmephisto.com/" target="_blank" rel="noopener">site</a> that I printed out Rubik&rsquo;s cube techniques for back in 2011 happened to teach a popular deep learning course, <a href="http://cs231n.stanford.edu/2016/" target="_blank" rel="noopener">CS231n</a>, and now works on <a href="https://karpathy.ai/" target="_blank" rel="noopener">cool autopilot stuff at Tesla</a>.</p>
<p>We decided to demonstrate accurate predictive models for autoignition and flame properties using machine learning methods. Specifically, I used random forests and neural networks on various datasets to predict ignition delay times, laminar flame speeds, octane ratings, and CA50 values in HCCI engines. We believed machine learning models can alleviate long-held limitations from traditional empirical models. For example, the chemical kinetics and resultant intermediaries of some reactions can change drastically based on pressure and temperature.</p>
<p>I spent the summer reading and understanding relevant papers, writing code, running experiments, and presenting to the research group. Don&rsquo;t worry, I still had fun hanging out with friends and family as a high schooler should!</p>
<p>During the school year, I refined a write-up that was accepted to SAE World Congress Experience 2019 (SAE WCX 2019). From April 9-11th, 2019, I missed my school mornings to attend the conference, network with, and see talks and demos from industry leaders. The experience was surreal. On the day of my talk, I came up sick and was losing my voice. Before my presentation begun, I began to feel slightly nervous. I had lost half of my voice in front of a crowd of around 70 people. I had doubts about my knowledge: <em>what can a high schooler teach to industry veterans or people with graduate degrees in this field?</em></p>
<p>The talk itself was a blur. Once I began, I boldly shared my presentation that I had spent so long preparing with work that I had known for 11 months (with 3 months of focused work). Afterwards, I fielded questions. I don&rsquo;t remember that part now, but I do recall some questions being quite difficult to answer. I know for sure that I did answer them to the best of my ability. I think the talk was 20 minutes long with 10 minutes of questions, but it may have been longer; I honestly can&rsquo;t remember now over two years later.</p>
<p>This project was a great first University level research experience for me. I learned that I was capable of picking up new information and generating valuable work even without a traditional background (e.g. degree or course experience). I picked up the skill of reading and understanding academic papers. I got to experience an academic conference as a presenter. I overcame many technical problems during my work - even identifying a mistake in the paper for one state-of-the-art empircal model.</p>
<p>This <a href="https://vtf-llc.com/2019/05/12/high-school-student-presented-sae-paper/" target="_blank" rel="noopener">webpage</a> has a picture of me after my talk and this <a href="https://www.researchgate.net/publication/331966092_Prediction_of_Autoignition_and_Flame_Properties_for_Multicomponent_Fuels_Using_Machine_Learning_Techniques" target="_blank" rel="noopener">ResearchGate link</a> goes to my conference published paper which currently seems to have 7 citations!</p>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://www.neelsh.com/post/first-university-research/&amp;text=First%20University%20Research%20Project" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://www.neelsh.com/post/first-university-research/&amp;t=First%20University%20Research%20Project" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=First%20University%20Research%20Project&amp;body=https://www.neelsh.com/post/first-university-research/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://www.neelsh.com/post/first-university-research/&amp;title=First%20University%20Research%20Project" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=First%20University%20Research%20Project%20https://www.neelsh.com/post/first-university-research/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://www.neelsh.com/post/first-university-research/&amp;title=First%20University%20Research%20Project" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    




  














  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  

  <p class="powered-by">
    © 2021 Neel Shah
  </p>

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.0ec27d544fa14954a0166fde0a7ce919.js"></script>

    






</body>
</html>
